<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>YACC(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
yacc - yet another compiler-compiler 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>yacc</b> [ <b>-vd</b> ] grammar 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Yacc</i>
converts a context-free grammar into a set of tables for a simple automaton
which executes an <a href='LR.1.html'>LR(1)</a>
 parsing algorithm. The grammar may be ambiguous;
specified precedence rules are used to break ambiguities. <p>
The output file,
<i>y.tab.c</i>, must be compiled by the C compiler to produce a program <i>yyparse</i>.
This program must be loaded with the lexical analyzer program, <i>yylex</i>, as
well as <i>main</i> and <i>yyerror</i>, an error handling routine. These routines must
be supplied by the user; <a href='Lex.1.html'><i>Lex</i>(1)</a>
 is useful for creating lexical analyzers
usable by <i>yacc</i>. <p>
If the <b>-v</b> flag is given, the file <i>y.output</i> is prepared, which
contains a description of the parsing tables and a report on conflicts
generated by ambiguities in the grammar. <p>
If the -<b>d</b> flag is used, the file
<i>y.tab.h</i> is generated with the <i>define</i> statements that associate the <i>yacc</i>-assigned
&lsquo;token codes&rsquo; with the user-declared &lsquo;token names&rsquo;. This allows source files
other than <i>y.tab.c</i> to access the token codes. 
<h2><a name='sect3' href='#toc3'>Files</a></h2>
<p>
y.output <br>
y.tab.c <br>
y.tab.h<tt> </tt>&nbsp;<tt> </tt>&nbsp;defines for token names <br>
yacc.tmp, yacc.acts<tt> </tt>&nbsp;<tt> </tt>&nbsp;temporary files <br>
/usr/lib/yaccpar<tt> </tt>&nbsp;<tt> </tt>&nbsp;parser prototype for C programs <br>
/lib/liby.a<tt> </tt>&nbsp;<tt> </tt>&nbsp;library with default &lsquo;main&rsquo; and &lsquo;yyerror&rsquo; 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='lex.1.html'><i>lex</i>(1)</a>
 <br>
<i>LR Parsing</i> by A. V. Aho and S. C. Johnson, Computing Surveys, June, 1974. <br>
<i>YACC - Yet Another Compiler Compiler</i> by S. C. Johnson. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
The number
of reduce-reduce and shift-reduce conflicts is reported on the standard output;
a more detailed report is found in the <i>y.output</i> file. Similarly, if some
rules are not reachable from the start symbol, this is also reported. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Because
file names are fixed, at most one <i>yacc</i> process can be active in a given
directory at a time. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Files</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
